{
  "name": "com.nianticlabs.lightship",
  "displayName": "Niantic Lightship AR Plugin",
  "version": "3.10.0-2411021056",
  "unity": "2021.3",
  "description": "Provides native Niantic Lightship SDK integration for use with Unity's multi-platform XR API.\n* Lightship is a trademark of Niantic Labs Inc., registered in the U.S. and other countries and regions. \n Samples available at https://github.com/niantic-lightship/ardk-samples",
  "keywords": [
    "lightship",
    "ar",
    "vps",
    "xr",
    "reality",
    "xreditorsubsystem",
    "niantic"
  ],
  "author": {
    "name": "Niantic Labs, Inc",
    "email": "support@lightship.dev",
    "url": "https://lightship.dev/"
  },
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.xr.arfoundation": "5.1.4",
    "com.unity.xr.arcore": "5.1.4",
    "com.unity.xr.arkit": "5.1.4",
    "com.unity.xr.openxr": "1.6.0",
    "com.unity.xr.core-utils": "2.1.0",
    "com.unity.xr.management": "4.0.1",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.cloud.draco": "5.1.4",
    "com.unity.burst": "1.8.17"
  },
  "documentationUrl": "https://lightship.dev/docs/ardk/",
  "changelogUrl": "https://lightship.dev/docs/ardk/release_notes/release3.0/",
  "licensesUrl": "https://lightship.dev/legal/terms",
  "repository": {},
  "samples": []
}