{
  "name": "com.nianticlabs.lightship",
  "displayName": "Niantic Lightship AR Plugin",
  "version": "3.0.0-232402181107",
  "unity": "2021.3",
  "description": "Provides native Niantic Lightship SDK integration for use with Unity's multi-platform XR API.\n* Lightship is a trademark of Niantic Labs Inc., registered in the U.S. and other countries and regions.",
  "keywords": [
    "lightship",
    "ar",
    "vps",
    "xr",
    "reality",
    "xreditorsubsystem",
    "niantic"
  ],
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.xr.arfoundation": "5.0.3",
    "com.unity.xr.arcore": "5.0.3",
    "com.unity.xr.arkit": "5.0.3",
    "com.unity.xr.core-utils": "2.1.0",
    "com.unity.xr.management": "4.0.1",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "repository": {},
  "samples": []
}
